姓名     地区     身高     体重     电话     邮箱
况咏蜜     北京     171     48     13651054608     133123@qq.com
王心颜     上海     169     46     13813234424     wdasd@13.ad.asdw
马纤羽     深圳     173     50     13744234523     sad_w@sad2.asdw
乔亦菲     广州     172     52     15823423525     wddada@sina.com
罗梦竹     北京     175     49     18623423421     asddwa@adwd.adww
刘诺涵     北京     170     48     18623423765     adwwd2@12313.sadw
岳妮妮     深圳     177     54     18835324553     asdwd2133@dedewd3
贺婉萱     深圳     174     52     18933434452     asdwd2@dadwdw.dww
叶梓萱     上海     171     49     18042432324     adwdadw@dwdw..wda
杜姗姗     北京     167     49     13324523342     asdwd2@de13.d23*